h1.form_title {
	text-align: center;
	font-size: 20px;
	margin: 10px;
}


form input,select {
    margin-top: 2px;
    margin-bottom: 2px;
}



#list{
	float:left;
}

#right_buttons{
	text-align: right;
    padding-bottom:10px;
}


.table td, .table th{
  vertical-align: middle;
}

#myTabContent{
  padding-top: 20px;
  padding-left: 0px;
  padding-right: 0px;
}

#invalidKey, #invalidLoc{
  color: #eb433a;
}

#keyword.valid:focus, #loc.valid:focus{
  box-shadow: none;
  border: 2px solid #66afe9;
}
#keyword.invalid:focus, #loc.invalid:focus {
  box-shadow: none;
  border: 2px solid #eb433a;
}


/*.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: rgb(250,223,159);
}*/
.animate-switch-container {
    position:relative;
    /* background:white; */
    /* border:1px solid black; */
    min-height:300px;
    /* height: 100%; */
    overflow:hidden;
  }


.animate-switch2.ng-hide-add,.animate-switch2.ng-hide-remove,.animate-switch.ng-hide-add,.animate-switch.ng-hide-remove{
    position: absolute !important;
    transition: 0.5s all linear !important;
    -webkit-transition:0.5s all linear !important;
    left:0 !important;
    top:0 !important;
    /* bottom: 0 !important; right: 0 !important; */
    height: 100% !important;
    width: 100% !important;
    /* height: 100%; */
    /* bottom: 30px; */
}

.animate-switch2.ng-hide-remove{
    transform: translateX(100%);
}

.animate-switch2.ng-hide-add,.animate-switch2.ng-hide-remove.ng-hide-remove-active {
    transform: translateX(0%);
}

.animate-switch2.ng-hide-add.ng-hide-add-active {
    transform: translateX(100%);
}

.animate-switch.ng-hide-remove{
    transform: translateX(-100%);
}

.animate-switch2.ng-hide-add,.animate-switch.ng-hide-remove.ng-hide-remove-active {
    transform: translateX(0%);
}

.animate-switch.ng-hide-add.ng-hide-add-active {
    transform: translateX(-100%);
}


.rating{
    color: rgb(248, 214, 86);

}

.yellow {
    color: rgb(248, 214, 86);
}

.Result_btn{
  margin-top: 15px;
  margin-bottom: 15px;
}

#getFavorites, #getResults{
  text-decoration: none;
}

#content1{
  overflow-x: auto;
}

.modal .modal-dialog { width: 30%; }

.modal-dialog {
  position: absolute;
  top: 150px;
  right: 100px;
  bottom: 0;
  left: 0px;
  z-index: 10040;
  overflow: auto;
  overflow-y: auto;
}

.card-img{
  padding:2px;
}

@media (min-width: 300px) {
    .card-columns {
        column-count: 1;
    }
    .form-horizontal{
      padding: 0px;
    }
    #showStreet{
      margin-top: 250px;
    }
    #getDit{
      margin-left: 0px;
      margin-top: 0px;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 4;
    }
    #showStreet{
      margin-top: 0px;
    }
    #getDit{
      margin-top: 33px;
      margin-left: 20px;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 4;
    }
    #showStreet{
      margin-top: 0px;
    }
    #getDit{
      margin-top: 33px;
      margin-left: 20px;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 4;
    }
    .form-horizontal{
      padding-left: 120px;
    }
    #showStreet{
      margin-top: 0px;
    }
    #getDit{
      margin-top: 33px;
      margin-left: 20px;
    }
}


#mapForm{
  height: 80px;
}

#mapDetails {
      width:100%; 
      /*height: 300px*/
      margin-top:10px;
      height : 400px;
}

#underPanel{
   width:100%; 
  overflow: auto;
}

.review_card{
  margin-bottom: 10px;
}
#reviewsHeader{
  margin-bottom: 10px;
}
/*#sortOrder{
  margin-left: 20px;
  height : 50px;
}*/

.stars-outer {
 display: inline-block;
 position: relative;
 font-family: FontAwesome;
 color: #666666;
}

 
.stars-inner {
 position: absolute;
 top: 0;
 left: 0;
 white-space: nowrap;
 overflow: hidden;
 width: 0;
 color: #db7435;
}

#twitter_btn{
  margin-bottom: 10px;
  padding: 0px;
}






